{
  "name": "Quake3-parser",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.14.0",
    "mocha": "^3.2.0",
    "pug": "^2.0.0-beta6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "author": "Iagor Moraes",
  "license": "MIT"
}
